{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Server",
      "request": "launch",
      "mainClass": "server.ChatServer",
      "projectName": "ChatApplication"
    },
    {
      "type": "java",
      "name": "Run Client",
      "request": "launch",
      "mainClass": "client.ChatClient",
      "projectName": "ChatApplication"
    }
  ]
}
